[bumpversion]
current_version = 1.0.13
commit = False
tag = False

[bumpversion:file:msb_client/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203, W503, E401
exclude = 
	.git,
	.github,
	Output,
	doc,
	build,
	dist
max-line-length = 120
